Genesis2,1,Dance on a Volcano
Genesis2,2,Entangled
Genesis2,3,Squonk
Genesis2,4,Mad Man Moon
Genesis2,5,Robbery Assault and Battery
Genesis2,6,Ripples
Genesis2,7,A Trick of the Tail
Genesis2,8,Los Endos
Einaudi1,1,Melodia Africana1
Einaudi1,2,I due fiumi
Einaudi1,3,In unaltra vita
Einaudi1,4,Melodia Africana2
Einaudi1,5,Stella del mattino
Einaudi1,6,I giorni
Einaudi1,7,Samba
Einaudi1,8,Melodia Africana3
Einaudi1,9,La nascita delle cose segrete
Einaudi1,10,Quel che resta
Einaudi1,11,Inizio
Einaudi1,12,Limbo
Einaudi1,13,Bella notte
Einaudi1,14,Canzone Africana4


